{
  "name": "trastpiler",
  "version": "1.0.4",
  "description": "Agnostic transpiler for ASTs",
  "main": "lib/trastpiler.js",
  "module": "src/index.js",
  "scripts": {
    "start": "rollup -c",
    "prepublishOnly": "npm test && npm start",
    "test": "NODE_ENV=test NODE_PATH=./src mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgronKabashi/trastpiler"
  },
  "engines": {
    "node": ">=8.6"
  },
  "keywords": [
    "transpiler",
    "AST"
  ],
  "author": "Agron Kabashi",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.0.0"
  },
  "devDependencies": {
    "@agronkabashi/eslint-config": "^1.1.0",
    "assert": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "rollup": "^1.18.0",
    "sinon": "^7.3.2"
  }
}
